TaskApp/TaskApp/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TaskApp.ViewModels"
             x:Class="TaskApp.Views.CreateUserPage"
             Title="Crear Usuario">

    <ContentPage.BindingContext>
        <viewmodels:CreateUserViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
    <ScrollView>
        <StackLayout>
            <Label Text="Create User"
               TextColor="#024A86"
               FontAttributes="Bold"
               FontSize="24"
               CharacterSpacing="1.5"
               HorizontalTextAlignment="Center"
               Margin="20, 30, 20, 30"
               TextTransform="Uppercase"/>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nombre: "
                   FontSize="15"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Name}"
                   Grid.Column="1" 
                   Keyboard="Text"
                   Placeholder="Tu Nombre"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Apellido: "
                   FontSize="15"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Lastname}"
                   Grid.Column="1" 
                   Keyboard="Text"
                   Placeholder="Tu Apellido"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Correo: "
                   FontSize="15"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Email}"
                   Grid.Column="1" 
                   Keyboard="Email"
                   Placeholder="Tu Correo"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Contraseña: "
                   FontSize="15"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Password}"
                   Grid.Column="1" 
                   Placeholder="Tu Password"
                   IsPassword="True"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Repetir Contraseña: "
                   FontSize="15"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Repetir}"
                   Grid.Column="1" 
                   Placeholder="Repetir passsword"
                   IsPassword="True"/>
            </Grid>

            <Frame OutlineColor="Red"
                   IsVisible="{Binding IsNotValidForm}"
                   Margin="20,0,20,15">
                <Label Text="{Binding ErrorMessage}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </ScrollView>
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="#024A86"
                           Margin="0, 0, 0, 20" />

            <Button Text="Crear Usuario"
                    HeightRequest="50"
                Command="{Binding CreateUserCommand}"
                BackgroundColor="#024A86"
                TextColor="White"
                IsEnabled="{Binding IsEnabled}"/>
    </StackLayout>
</ContentPage>
    
    