TaskApp/TaskApp/Views/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Views.CreateTaskPage"
             Title="Crear Tarea">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nombre: "
                       FontSize="18"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Titulo}"
                       Grid.Column="1" 
                       Keyboard="Text" />
            </Grid>

            <Frame OutlineColor="Red"
                   IsVisible="{Binding IsNotValidForm}"
                   Margin="20,0,20,15">
                <Label Text="El nombre de la tarea es obligatorio."
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Button Text="Crear Tarea"
                    Command="{Binding SaveNewTaskCommand}"
                    BackgroundColor="#024A86"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>