TaskApp/TaskApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TaskApp.ViewModels" xmlns:behaviorspack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" xmlns:custom="clr-namespace:TaskApp.Custom"
             x:Class="TaskApp.Views.HomePage"
             Title="Inicio"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Proyecto"
                     Command="{Binding CreateProyectCommand}"
                     Icon="IconAdd.png"/>
        <ToolbarItem Text="Cerrar Sesión"
                     Command="{Binding LogOutCommand}"
                     Icon="IconLogout.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,20,10,20">
            <Label Text="Proyectos" 
                   FontSize="22"
                   HorizontalTextAlignment="Center"
                   TextColor="#024A86"
                   FontAttributes="Bold"/>
            
            <Frame IsVisible="{Binding IsEmptyList}"
                   Margin="20, 160, 20, 0">
                <Label Text="No tienes proyectos creados, actualmente."
                       TextColor="#024A86"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Frame>

            <Frame IsVisible="{Binding IsFailedConection}"
                   Margin="20, 160, 20, 0">
                <Label Text="No tiene conexión con el servidor, intente denuevo."
                       TextColor="#024A86"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Frame>

            <ListView ItemsSource="{Binding ProyectsList}"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped"
                  Margin="4"
                  IsVisible="{Binding IsFullList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedItemBackgroundColor="#FAFAFA">
                            <StackLayout
                            Padding="10">
                                <Label Text="{Binding Title}" 
                                   TextColor="Black"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                                <Grid IsVisible="{Binding IsVisible}"
                                  Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!--<ColumnDefinition Width="*" />-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Text="Ver"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=ShowProyectCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Orange"
                                        TextColor="White" />
                                    <!--<Button Text="Editar" 
                                        BackgroundColor="Green"
                                        TextColor="White"
                                        Grid.Column="1"/>-->
                                    <Button Text="Eliminar" 
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=DeleteProyectCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid>

                                <Label Text="{Binding CreatedAt}"
                                   HorizontalTextAlignment="End" />

                            </StackLayout>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>