TaskApp/TaskApp/Views/PeopleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:TaskApp.Custom"
             x:Class="TaskApp.Views.PeopleListPage"
             xmlns:viewmodels="clr-namespace:TaskApp.ViewModels"
             Title="Lista de Personas">
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Lista de Personas"
                   TextColor="{x:StaticResource Key=PrimaryColor}" 
                   FontAttributes="Bold"
                   FontSize="22"
                   HorizontalTextAlignment="Center"/>

            <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="{x:StaticResource Key=PrimaryColor}"
                           Margin="0, 0, 0, 10" />

            <Frame IsVisible="{Binding IsFailedConection}"
                   Margin="20, 160, 20, 0">
                <Label Text="No tiene conexión con el servidor, intente denuevo."
                       TextColor="{x:StaticResource Key=PrimaryColor}"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Frame>

            <Frame IsVisible="{Binding IsEmptyList}"
                   Margin="20, 160, 20, 0">
                <Label Text="Este proyect no tiene miembros, actualmente."
                       TextColor="{x:StaticResource Key=PrimaryColor}"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Frame>

            <ListView ItemsSource="{Binding Users}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell>
                            <StackLayout>
                                <Label TextColor="Black"
                                       FontSize="22"
                                       FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Lastname" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Text="{Binding Email}"
                                       TextColor="{x:StaticResource Key=PrimaryColor}"
                                       FontSize="18"/>

                                <Button Text="Eliminar"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Margin="20"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PeopleListPageViewModel}}, Path=DeleteMemberCommand}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>