TaskApp/TaskApp/Views/SharedProyectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Views.SharedProyectPage"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="Compartir Proyecto">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Lista de Personas"
                     Icon="IconPeople.png"
                     Command="{Binding PeopleListPageCommand}"/>
        
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="10, 20, 10, 20">
            <Label Text="{Binding ProyectTitle, StringFormat='Proyecto: {0}'}"
                   FontSize="22"
                   TextColor="{x:StaticResource Key=PrimaryColor}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0, 20, 0, 20"/>

            <Frame IsVisible="{Binding IsFailedConection}"
                   Margin="20, 160, 20, 0">
                <Label Text="No tiene conexión con el servidor, intente denuevo."
                       TextColor="{x:StaticResource Key=PrimaryColor}"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Frame>
            
            <forms:ZXingBarcodeImageView
                IsVisible="true"
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding BarcodeValue}"
                HeightRequest="300"
                WidthRequest="300">
                <zx:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300" />
                </zx:ZXingBarcodeImageView.BarcodeOptions>
            </forms:ZXingBarcodeImageView>

            <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="{x:StaticResource Key=PrimaryColor}"
                           Margin="0, 0, 0, 10" />

            <Button Text="Cambiar Codigo"
                    BackgroundColor="{x:StaticResource Key=PrimaryColor}"
                    TextColor="White" 
                    Margin="0, 20, 0, 20"
                    Command="{Binding ChangeCodeCommand}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>